ASTRONOM. ΕΤ Geor-nnn. ⁴ ²⁴5
Εἴ 8 Martii meridies nor, hor. 0. 3. ¹4,

Νοᾶ. scqu- not. hor. ε. 4⁶- η nune primum emergere incipit fatena
intimus Iovls ex umbi-amor. 6. 46. 50 pleno lumine finget. Tempu! vem-
emerssonir supputat bor. 6. 42. ςο post atridim .

Eodem nor. 7. ¹3· 38 Sirius ad A ex B.

Die 9 Martii horologium substiterat-2 incitavi meridies εο not. u, ³453:

Noa. sequ. Sirius ad A ex B not. hor. 7. 1. 47 .

Die 10 Martii meridies not. hor. ο. ςς. 4⁶} .

Die 15 Martii meridies not. hor. n. 58. 4.

Die 19 Martii vespere Sirius ad A ex B not. hor. 6. 30. 6 .

Die 20 Martii meridies not. hor. 0. 0. 13.

Dig8z} Martii Tangentes nimborum Solis ad Thermas Diocletiani 9018ss ,

4 0 .

Adsuetum nobiliffimi Comites Ernetus Abbas ‚ δι Perdi-andus eius fra.
ter de Amch , nec non Illussriffimus Comes de Oetting una cum erudi-
tiffitno vito D. 10: Marci.

Νοᾶ. sequ. Sirius ad A cx B not. hor. ⁶. 23. 30.

Die 28 Martii meridies not. hor. 0. 3- 59} .
Die 29 Martii noct. sequ. Sirius ad A ex B not. hor. 5. 28. 2⁶. -
Die 3¹ Martii meridies not. hor. 0. 5. 24.
Die 22 Aprilis ιιοᾶ. sequ. Sirius ad A ex Bnot- hor. 4 32. 38.·
Die ²3 Aprilis meridies nor. hor. ο. 7. 7} .
Sirius ad A ex B not. hor. 4. ²9. 33.
Die ²4 Aprilis meridies nor. hor. 0. 7. 54ξιζ
Die ²6 Aprilis meridies nor. hor. 0. 9. η .
Sirius ad A ex B nor. hor. 4. 20. 38 .
Die 3 Maii aptaro horologio meridies eo not. u. 394³·
Die 4 Maii meridies rior. hor. ο. 0. ²3. .

No& sequ. primus limb'us Lunae ad meridianum not. hors-u. 28. 28,
secundus not. n. 3¹· 54.

Die 5 Maii meridies not. hor. 0. 1. 4.

Sirius ad A ex B not. hor. 3. 38. 12:

Nost. sequ. primus limbus Lunae ad meridianum not. hor. n.. ²2. 303
secundus not. η. 26. ιο.

Die 6 Maii meridies not. hor. 0. 1. 49.

Die 7 Mzii Sirius ad A ex B not. hor. 3. 3¹. 52.

Die 8 Maii meridies not. hor. ο. 3. 9.

Die 9 Maii meridies not. hor. 0. 3. 55:
Sirius ad Δ ex B nor. hot. 3. 25- 31:

Die xo Maii meridies not. hor. ο. 4. 39.

Die 18 Maii ’aicium armabunt-gio meridiano ιοιο. ο. ιδ. ,
sirius ad A ex B not. hor. ι. 4⁶. 4ο. . ,

Die 22 Maii meridies ωε. hor. o. 3. 23:

Die ,²3 Maii meridies not. hor. ο. 4. 18„ Α ·

Qq q “ Sirius

