AsrRO-NOM. ET GEOGRAPH. 55

ι ο
D} 322 Iulii notavit Andrus Tangentes 39785, 3⁸740· ,
Dge ²3 Iulii notavit RD. D. Tzngenxes 40280, 3⁹¹5&
Die ²4 Iulii notavit Ρ, D. D. 40710‚ 39563,
Die ις Iulii notavit P.D.D. 41135, 39995,
Die 26 Iulii ’tangentes 41174, 40430.
Die ²7 Iulii 'ra-:gentes 4²0322 40875.
Die 29 Iulii Tangentes 4²9⁶0· 41806.
Die 30 Iulii ‘ringentes' 43490‚ 4²²⁹*-
Die 3¹ Iulii T³¹¹÷m²³⁵ 43956, 4²:7⁸⁶· .
Die ’ 2 Augusti angentes 45000, 43824. ,
Die 4 Augusti—sirius nd metidianum not. hor. ( cuius morus pei-severat
ex die ιθ luln) 9.’ ¹9. 35. ›
Meridies not. hot. u. 51. 35 ξ ,.Tangen1es 46099 ‚ 44908. ’ ’
Die ⁸ Augusti Sirius ad meridianum not. hor. 9. ¹3· 46.
Meridies not. hor. 11. 5¹· 8. ‘ragentes 48420 , 47216.
Die 9 Augusti Tan-»gentes 49020 r 47822.
· Die ιο Augusti Tangentess 49⁶44‚ 48450.
Die ιι Augusti Tangentes 50290, 49075.
Die ια Augusti 'satagentes‘ 50938, 49720.
Die ι 3 Auguffi Tangentes 516002 50368,
Die 14 Augusti Tange-ntes 52274, 51040. .
Die ιο Augusti Meridie· not. hor* u. 48. 33, Tangentes 53⁶63 ‚ 52418-
Die ιο Augusti sitim ad meridianum not. hor. 8. ²4 ιι.
Meridies not- hor. ιι. 4⁶. 51÷ ‚ Tangentes 56595, 55316.
Di} ²3 Augusti Sirius ad meridianum ( ez {igno antemeridiano > not. hor.
. ιτ. .
Μεπίἓῐεε nor. horol. u. 4⁵· 37, Tangentes 58912, 57612.
Die ²¹0 Augusti Tangemes 59718, 58505.
Die ²7 Augusti Tangentes 62210, ⁶0:24.
Die ιι Augusti 'tangentes ‘30531 ⁶¹⁶95- ,
Die ²9 Augusti Tangentae ⁶39⁰«, ⁶²554·
Die 30 Augusti Meridies nor. hor. u· 4²· 32, Tangentes 64693‚ 63434.
Die 3¹ Augusti Tangentes ⁶5683‚ ⁶4310.
Die prima Septembris 'tangentes ὁθόοοο, ⁶5212·
Die ι Septembris 'tangentes ⁶751⁶‚ ⁶6122.
Die 3 Septembris 'tangentes ‘8440’ ⁶7⁰3⁴· ,
Die 6 Septembris sirius ad meridianum (ex figms ante,
tum ) notante horol. 7. η. ²3· ¹
Liminis lunae subsequens ad meridianumonot. hor. 7· 5 2· 7- 'fulgens
distamiae meridianae a vertice limbi inferioris lunae 34785.
6 gageriam not. hor. ιι.Δ 38. 5⁶ vel ”Sangam limbotum Solis 713 3²·
Die 9 Septembris Tangentenlimborum SoHs 74336‚ 7²846.
Die ιο septembris Horologium eeffaverau rursus incitavi ,⁴ q smus

δε post trmfi-

