ιιο ΟΒξΕΚἺΔΤΙΘΝΕΞ ’ ·

171
⁴'Sirius ad A ex B not.'‹2hot.«4. 37.· ς. ,
me ,η Aprilis {meridies not. hor. n. 4⁵· ει.
δὶτίυςςιᾶ Agat B nux-‹hon 4. 14‘· 4.
Die 23 Aprilis meridies-mn hor· ,1⁴1- 44. 14⁴*
Die'm'lunii meridies not. hor. u. 53. 2⁸} . .
Die ιθ 1unii·meridies⁴notthor. n. 54. ¹9 ι
Sirius ad A ex B nou hor· 0. 33. ὓ.
Die 21 Iunii meridies non-bon- 3-1· ςς. π’.
,Sirius ad Δ ex B not. hot. ο. μ. 48,
Die 9 ,1ιι1ἰί meridies notsh'ors· ο. ο. ς.-“ .
Nocte sequ. Satelles . .. ,flovis'sineipit‘dnbilius luente umute'h'of. ο.
ςι. ο. Immerfio totalis ,nott hor. ο. ςιι 48·.
Die ¹7 Augusti midismt» hor-³ ρ. 4.-4¹,-. = .
Noae sequ. satelles intimus ,Iovifflncipit- muninime notante hor. u:
η. 30. ldem fitzomnino¹3ntonsp³cum nun-hm ωας, 5³>- vm u.
rum supputat ἐρίφων. 11. ιι). „spem-maxx. „
>1021 furtv mmmm-in ut tres usvivffisdao ptrspime w‘dueatuff mu,
palmum-²5⁷, δι- quartae· mnu, witigim smuaetmtru-fflmoinffleio-
ris fasciae dum-um mediarum. , . - · f
Die 18 Augusti ssflbffsffiiu ad A, e! met‘. bna-8⁷ qoph* , ι ,
Meridies not. hor. oi 43 9. ⁸- Δ . . , ,
me 2'0 ¹ Αιιἐὶίίὶΐὸἱὲίιῐςιιί·Αι ex ῑβιιωιῆ- hen-„34¹ 3²1 ἰςοι.. ’
Meridies not. hor. ο. 4. 201- . - 2 v .
Die ²1 Augusti Sirius ad-''A'en amanen& 29315*
Meridies not. hor. ο. 4( 26¹¹ ,Δ ⁷ —
Die ,ι Septem. meridies not. hor. 0⁷.- 45 51 ,ι ,
Die' ,ι Sepoem. nost. sequ. sitella {mimzlovisf inuipk* Iam emittet}
languidius not. hor. 9. 44.. 35·.- Idem imno flt-inoeqs §cuns notante hoxol„
θεῖ’ Μψίψὲςκῡ Μ ’- - 2
Die 6 Septem. Sirius ad A gx B’not. laba-4· 33⁵⁴* ,μ
Die 9 Septem. metidies nor. lim:- ο. ⁵> 182⁴ .. · .
Die ιο Septem. sitinus A>erssm.·noea 75- ¹7¹² ²8 .
Die 11 Sgptem. Sirius ad Α· nntium- hor. 7³⁷3ss Δςοὸ.ι
Die ι ς, septeni& Sh‘iandlfl eid &tion-hort ,6. ”⁸3⁶¹-
Die 16· Septem-,meruius noe Koraos ςηιιέί. .
Die 18 Septem. meridies non-iim&> ο.-ςι ιφὲί, - -
Die 19 Se κω, Sirius ad Α εις-Ηώς, hotv ἀὲ 45²² 5³
Meri ies not. Ιιοι·τ ο. ς. u}- , . . ,,.
Die 21 Septem. Siriufl4d Δ ex ΒάῖοιίΔ hm θ’.» 3’7. 43 .'·
Die 2² Septem. meridies non hui-2¹0. 4054& · ε - ,
Die zgdfieptem. adssgugrms- modefimaegw obturavi-Tangat& solis ia
n ie ο ιο, - ’ , , ,
mum„ {35⁴3b’sexv2bm aa mmmm a ramme-dm ᾖξαν

