'⁹⁰ OBSERVATIONgs-

ἔξω Maitii Mei-idies noi-hoi- η. 59. ,²¹1³-

Sirius ad A ex Β not. hor. 7. 0. 33.

Dic n Μιτςίἱ Meridie: nm. hot. n. 53³⁰? ¹

Sirius ad A ex Β not. hor. 6. 551 54 .

Die 12 Martii Sirius ad A ex Β not. 2²⁰?ss 6„ 51. 9,

Die 16 Martii Meridies not. hot. 11. 52τ ιςξ· .

Die 38 Martii sirius ad A ,εκ Boot. hor. 6. 22. ²9-

βῆς 19 Mami Meridies wt- hor. ιι. 48. 58÷ . ’

Sirius ad A ex Β not. hor. ξ. ¹7·'41 .’ “
Die ιο Martii Meridies not- hoi- u. 47. 46⁴,- .
latereni ad Thermas Diocletiani ego observabam ungentes pefidiam
utriusque iimbi Solaris 9¹²122 89532.z ¹
’ sigim ad A ex B nitidissirne tinnibat. 6, η. 47.

Di= 21 Mami Sirius ad Α ex B nitidiffime not.v hor, ⁶,- 7. ⁵7·

Die ²9 Martii Meridigs not. [fior. ¹¹.- 37, 3,-

Die ’χ App-ilis Sirius ad Ava not. hor. 5. κς. 3¹ ,

pie 7 Aprilis‘ noa. sequ.‚five ineunte die 8 Aprilis post mediam noCiem

ι intimus. {ovis {mg} occultatur μοι. hog. g. 16. 4,ι.4 ᾼηις (ecundg 3⁰·

Ditee‘mgoaziffigl'ffi'emxiidiesffiff {iaz-¹:³1¹. ²5· 52,‘ ’ v

Die 9 Aprilis Mgridies nut- hor. n. ²⁴- 22,-

Die ιο Maii (Horologii indiam horarum promovet-q ρη- hoq-m fidiam. ff, ‚Q
Aprilis, minime interrupto eius meu, neq-e mustis minan-ma, ,με sem.-
'dorum &mahom-ior limbus Solis¹ qd midianum ῃοε, hor, μ, 42, 48,-
Secundus not. hot„ ¹:²- 45. 42 χ ι -

sirius ad AsexB nor. hor. 3. ο. 34 , ¹

Die ιι Maii prior Solis liu-:bug 'ad meridianum not. hor. ῃ. 4ο. 30.

Sirius ad A ex B nor. Κοι- ². 50v ιζ. ’ ·
Die ι 3 Maii primus solis umbus ad meridianum nor. hor. ιι 3⁹· 14.
1)ῐὲ ¹4 Maii μῖξις limbus Solis ad metidianum not. hot. u. 3⁸.- 3 ·. Secum.
ns ⁴1¹. . 3 . ’ ’ ’ v
siriusffii A ex B nitidiffitne not. hor. 2- 4ο. ²3- -

Die 2'8, Maii ( latitat„ horologiog quodfabmtem, ᾁ decurtato pendula) Me-
tidies notante hor. 11. 59. 3²} .- ’ “

³ ,Sitifis ad A ex Β not. hor. 2. 4. 46.ἱ

Die„ ²9 Maii Meridies'nonhor. 0. 1. 2.

Sirius ad A ex, Β nor. hor, 2. 2. n„v ¹
Die 18 Iunii ( Hmlogitm plur-iet substiterat, 6,* undurz *longitudo 'Missua
ne, ac [sommo incitatus( hmlogium ex de 1⁶)Pri01· Solis limbus ad me-
⁴ tidianum nug. hor. ο. 1. 4 fecundus 02 ιο. 8. ’ , ⁴
Sirius ad A ex Β nor. boroista, 47. ις - ’
Die ¹9 lunii secundus Solis limbus, ad mggidianum not.. 110¹& ⁶2· 102492
sirius ad A ex B not. hor. ο. 43. 49, “ “

DIe 21 Iunii Ego nou observavi ad Qigiualem sed' ad 'uicimus Βίὅείῗῐίι·

