AEmn. Can-ke. · Errata. cwrsse.
In tpiss. p: ς. Ι. ιι. nnita multo p. n Ι. 1 'u ινσοΰμ v· Εἰ epum?
Ι. ιθ. animno ”stimmo ρ. ²4 l· ῃ. §zena Stellae
p. 4. 1. ιο. malevorum mlevolorum ¹ p. 26. Ι. ις. centorum “utrorum
tmpus. p- vn. ι. 1. mensem mantem Ι p. 3⁶. Ι. 2¹. formabant Fomnhant
p. vnn. ι. ¹3. eum cum . p. ⁴5· Ι. ²3· u sod. 16. meffal: Messanam
l. ιο. Urbivatem Urbinntem p. 66- 1. ¹9· ven. ver.
p. ιι. 1. w. Cantianum ennianum p⁴ 55 l. ³¹ erit exit
lantper. p. ς. 1. q. collocabo :olm-robe p. ne l. ³4 rocta muz
p. ι. ι. ι. habea: habebnt ι. 176. Ι. ³⁷· nd ho- ad :tmuium
Ι. ¹3- eastun: eastun ³ ι t. ιη. ι. η. vividem vividum
ρ. qd. 13.vibn=.circizer vibra. cureloer f. ιη. ι. pen. isneelex isocelem
l. nte. haberet< hzberer. 1. εἰ. ι. pen< mutam murnum
,- ¹⁷· Ι. 1⁹· accidentaliter nevidunum· p. 2¹⁶. ι. 5. Alcinoldum Reinholdun
p. ι’. t. nte. :educandum reducendum y. ¹3¹ Ι. utu-u Τῖ ιονρὸ h -ιὸ 'W
ρ. w. Ι. ιιΞ es ι, pm. pm. ρ. ιόι. ι. μιν. iconimis inminuit

