48 OBSERVATIONES

1703
Sirius ad meridianum not. hor. 6. ςι. 57.

‘Die 18 Martii Tangentes 94:42. 9:468.

Die 19 Martii Tangentes exceptae ab Andr-ea 92995. 91'220.

Die 20 Martii Horologium prosequebatur motum ex die η Mai-tii. Sirius
ad meridianum not. hor. ⁶. 38. ι4.

Die 21 Mar-rii meridies not. hor, ο. 4. 8 circiter ,Tangentes 90422, 88693.

Sirius ad meridianum not. hor. 6. 34. 50. '

Die 22 Martii meridies not. horol. o. 4. ²3 , Tangenres 89182. 87456.

Siluius ¹acl meridianum (ex fignit, quae attigi& ante, Θ pot? transtrum )
not. oro.6. 1461,-
Die 23 Martii ῃοέ. horol. ο. 4. 34 , Tangenres 87960. 86:48.-
Tranfitus prioris limbi lunae per meridianum not. hor. ς. 38. 26:
Tangentes meridianae distantiae limborum lunae* a vertice 42950.
0 .
μὲἰῐῗὲε ad rneri8dianum not. hor. 6. 28. 4; sed ex figm‘t nummatam&
mer' tani! 6. ι . 3. “
Di? ²4 Martii Meridies not. hor. ο. 4. 49. Tangentes 86738. 85070.
Sirius ad meridianum not. hor. 6. ²4- 4ῐ.· ’ ·

Die ²7 Marrii. Horologium ceffaverm incitavi. Meridies not. hor. 11. 54
6. Tangentes 83200. 81570. .

Sirius ad meridianum not. horol. 6. 3. 3.

Die 28 Martii. Prior limbus Solis ad meridianum obsture not. hor. 11. 53:
12, secundus satis clare not. hor. n. 55. ²7· Tan-ugentes notatae per zu':
bum opticum Instrumenti meridiani 8zooo. 80490.

Die 3 Aprilis ‘tangentes per relescopium.

Die 4 Aprilis Tangentes 74454. 72954.

Die 6 Aprilis feria- 6 post meridiem . Dum collocaremus infignia SS. D· N.
Clementis XI supra radium Gnomonis meridianae, ubi solares radia· ex-
cipiuntur, exploravimus D. Manfredi ( Gabriel) , & ego per consuetam
regulam ligneam altitudinem radii eiusdem, quae reperta est omnino ae-
qualis ³3¹3 partibus iarn notatis in pavimento.licet terrae-motus hasce re-

D'gllglebsbcopfffficrki't , thIllprnlirino variavit tantasagitatio.
1e a at· an ι 7 r1 is an entes ι 12. ο,

>Die ιο Aprilis Tangentg ⁶8513.gs7092.7 4 994 · ’

Die ιι Aprilis meridies not. hor. n. 58. 27, Tangentes 67564. ⁶615²·‚

Die 12 Aprilis Tangentes 66630. ⁶5245· 2-

Die 16 Horologium cessaveran incitavi. Meridies not. hor· ο- 3- 19 - Tan-
gentes 63070. ⁶1700- , ’

Die ¹⁷ Aprilis meridies not. hor. o. 3 30, Tangentes 62200. 60840.

Sirius vd meridianum not. horol. 4. 5⁶. a.

Die 18 Aprilis meridies ex lignis antemeridianis , ac pomeridianis not. hor-
o. 3. 4¹ Tangentes 61340‘. 60008. ·

Die ¹9 Aprilis meridies not. hor. ο. 3. 53, Tangentes 60508. 59190.

Die 20 Aprilis Tangentes 59698. 58376. ·' Die

