²74
*D ⁰¹⁸⁸¹VAnom mono
u.

ΗΜ· Min. &c
Ιι. ο .
'²' ιζ ¹⁴ &dm pun
12. 3, ,ἶ 113me vagg?-
12. 9- ⁴⁴ plui-nn, lim §lauat-*¹3²² {unffi Δ
1². 31· χ ⁸1¹⁵ Lame . fmus& mma
12- &amem
³ ¹ cu , · . ,
331 ³³·- zi‘m‘ffmmwm.
⁸3] ’,Ξῖ {⁴ Pol-¹2, lsgicdus «19156κὲ :ranuzo- .
12120225g'g‘iffissasffigfflffssffl·sm m. 2
παι-ἰ Orionis ¹³. ἰα’ sequ, ffibus uti. soiemssoem‘2 Ι* οων
⁸¹ ex mm„ 9 ιι. ¹4 (en ra ab ,pso ε . „anmi”
gendum) ¹³mess (oerffliouguzem ‘empus ἓῗπξῗῑ ⁹¹3¹, ”thum
{J ις’ ⁵*- Μὴ ’ eqms ¹⁴³⁰ '⁶‘ ’taut ‘ammuh‘ 1⁷⁰st '²³3³‚hu.
pm ‚ dustrem? dufn manffca filesa „⁰3¹¹” insequanigrfdaenb
magno, ‘'emp‘' Ιῐῗῐῗυὴῃέεὶωῆ ῥεηξέῃς (Βῖγεῐέἳὲκωπῐ 3 dmssln.
hqfflriumppsteffer'ffdiflm ξ”ῗέἥ maximin? {miri Lumzflpnngfun) {d idel:
uffi- s hoq, ⁸ ·30ufi 1 stema-a Β mum ,
’ῑωὲῑῖῑετυτῆἓέἕὲ ω sfflssss'* ‘mamm
,15me r&- zv, „¹1¹¹ss :bd ζώω. ena ,d hominm, &fi ‘mmm‘
’ΒΨ P'· 'gv-⁵³3⁰* “wdtffff Μ* ια tuo„- ‘'¹2¹'‘ ξι 54
‘'ffiffffffif'ssssffaTssss '¹ ‘Wfffflssffetffi‘ffffisszzxss{aa
nou μ m ᾗ s: ι ³⁸ snpra lim 'm “³²¹⁸“”denns
{liffiffssi-f‘ffffffffiss‘fl'ae: ,wa-..21 ἴω, μω, m&
Horsn ² idm·- -tv 5⁹ “fh ⁸⁴ ῑὰἑΞω· ” ⁰⁰²⁸ ( quae ex ea
5ῗὲῗάἶὲ ’ωῑῖῡιῐξ ξ’ 3³9⁸. ‘¹²' ‘'fv’‘ nana ,31ῗὲ α ⁶⁰¹² ξι. {⁹2 ε lumbus
⁵⁴ ¹¹3¹& seqnssfflggq. ³7, „m
“ku ⁶¹³⁰ hear:i
¹⁶⁸5.

