ἠ

²⁶⁴ APPENDU(

Zerznfigymaiof aestiva. Schmun ,dag-2 ὤ .
wssffiss mmm Wfffiff
un *Uspicorpossqmb . c. ’fssmcm'mve·· m*
anm a tergo Aula - . “c ss'npsffa latura indu ’ βψω ⁰²
lae ad zeni .2 ⁹¹? m ¹1³st anuo definit ἀι ε .²'ffi' ¹ Demqm eodem
„5:²5 fficffijssgffifflfflffiiznksssx.53³5? Ξῑῑῑὲῖῖἓὲἒῑ
st‘q‘f um„ μ’ fhfflw' ΕΜ pene nd triennia- ,ι
''J’' s‘lelim ( ἷκ ,ἔκη’-ΜΡ il’smm' 2 non tamen ozam* ὅ. ΜΗ, w dfe
„sm ,hyms duabus orsszsmffl 5⁰⁶1 &pleribus ἂηωοᾶιῖίῖἴιέιζῑέ ut azbi-
suum exabvom sed qukscfizfassmm ’ω’ ῄωβκνᾱῑοι at'fd) ἠ’
mnf '3³13an ardum ⁵ pf qua-‘¹¹¹' fib* μ’ ‘'ff“ ’ω 'm
?‘'.¹¹''‘⁸¹'⁶¹'¹ pauca baec verbps‘zdffl 'babmr “ 1⁶„me &1¹¹3 'grnusqn
qua , non qppfreneer nempe c ‘'menn’‘ ,πη Septemb ” Lysa
rens ) deprurmtur Aphli , ca offa quam '‘fis-‘W ‘’st‘lfflt οῗιῖειξῖκκ m-
νει-ς Augusto, deprimitur veen-eaF‘ffm- ΜΞ ⁶3²⁶ adgotats ιιι Μ-
:mssff {m ³· mm &mmmmm 23³3:
ἐφ’ &pum-{meg 171¹? tem οῗμέγτ dm εἶ’-’ΜΨ ‘Z 'nazaram amum
:azsffifftwaszc‘zss‘ssss *02:30 2⁰:2m4ffl-SW½··2‘W
, , .· acit an ulum ' ‘m‘ Dm ἥψω·
ἵὲυμδφρᾙψςᾝνῗῗωᾞῗῑ
em ri. ¹¹⁰ ”¹5¹²
Ηιὲι ζοίἆηὴιιζαῧῖἴὲ metzare-re nolui) licet ur fatear ἦ( ‘’¹⁸¹'' ,αἴτη-
ymmsffl‘rwggfbss''fiisffssffl'³³³'1122''‘ ffix: Ξΐὶοῧῖ
uicmmeeri erit san? Averl' nimum bumgff‘.⁶pp⁴⁷t-ti1's3witaesaspiflw' &⁰²⁷-
rfllefit Aequmrk unde „Equz'ssffl'f¹ fiam cum mnas&- ἔστί μ
mmm ’,ς’-»ο mu 010ss,wa Μ susm Αἱ
und dmsa iuclia'utmerxhffiafp d‘dm‘q' ⁰ sejzgffffigekaellmara
m· fiturum-ammonam m 'qm‘ 'wls‘ ³ θ”.ῐῙωὶω mss ’ὴ ‘'‘s'
‚ff {mmmm ἓὲἒῖ 42²²· &mam-*⁰¹⁵²
ue am ¹7¹⁹ pqft dae„ ι- . ¹¹ ω mmm
'⁰⁸' ¹ae qur„ Μυῒ] ι 14 '⁸1¹¹- ⁰bsm⁴¹ffl¹¹5 ”55⁰¹ ‘didm' ’ ”
12:131 dm 21 Ma -· “8⁰ ‘'b‘my qm n de ol ⁴ -mm‘
ffmfffflydj‘h “sffffl”u= ⁰²²¹*ss
. ιε 2⁸ Marcii ad ιε septembris’fflffiss‘ssm‘m‘
dep-riigo

