Asuononi mnenon-Apu. nl

¹⁷32& §hierom observabat ad· Qiriuakn ἑρμικιιω uta-iusque limbi Solis
ad W'ffiwwz‘? quo deducitur meridies not. hoe. §.¹4 ,μὲ .

Die ²4 Stsstem, Sum ed Α ex Β noy. hor. 6. ³9· με, .

. ⁴ Men κδ ΜΚ- 1¹⁰¹·- οι 4- ⁴¹- dubia.

Die ιδ Septem, meridie» not, hoe. ο. 4. 1. . ,

Die »9 Se tem. Sitiue od A εξ Β ηομ μοι. ,σι 7. ῃ, ⁴

Meti ies not. 1³0¹» ο. 3. 5⁵- - > .
ἓξὲξ ³⁰ 2‘3‘0‘13': {3:233323350210?2· ἕ· ⁴2:¹2⁴: ’
Die ssoetobr. meridies not. ¹3⁰¹.- ο. 3. 14} ,⁴ ⁴ ⁷, η, .
Tam hodie , quam ,superioribus ‹⁴1¹th Sirim pem-antibat nd tert-u
pai-'tem lenitudinis fen-i· ῥ, cum anre aequianffluqu& proxime post ne-

„izwoestmffl‘” viz-¹¹:133& {225203’3512‘232 *sm · ,

Kalend« Novembris iu ,rodim in Urbem incitavi hetelogium ,- ,Metidiq eo

Dissoeaszqg'ssmssisysgtffss 101, hor. u. 59. '¹⁴' ’ ⁴

Die ς Novenlris meridies not. bot. ιι. §9258- ,¹ , . .

Noste seque, nmio intimi saeuius, lova [pestate per eubutn opu·
'cun pamm„ medieni· >nosue μοι). horn 19. 49 8. >

Εἴ, {mm-,mita 22:¹ss τε, 1¹:02 3: 35:23: , -,- ,Α >

Die 7 Membris prior limbus Solis ad feth ex Β qm. houd. n.
sues, secundus n. ³3· eq& post deee- secund,- ωε efecto.
”03:221 ὲῗιιιιῑῗιιζρξοῖῐς ad menclaum μοι. horo!- n· 59--19 ³ secundus

»m mem· “w-„m ’τε ‚mem-:Q
,wffiuf- ἕῐῖῑῖιε adp ex 8 poi« hor. ιι ³³ 26.- ’

Die 8 Novembris prior limbus Sohs ad* A cs B uot- hor. u. 5¹· ³5 ,
[κιὲκᾚιὶιὶωέξς gumen-idimon net. poe. ⁸1¹3„- ‚⁸3’soessfflfsffmgss
..4⁸55 ffi7msf'x ἵΜἭψ-’ίᾙμέ aaa ι
νψίσρζιρυιδὼυόαιόἅ· ⁵ mmm-mumma-

‘bam‘ ἀίω-η ’ ee obseura-h andelo-tim daneta. nescio? cen-
* ¹*- aem· Ἀπίωνος· unfit smmbn‘qum'mami tyuqbdrale
ovum 4272? ι ⁸⁵· αδῗῲῗῇμζωωῗρῗὲἶξῖ ffia'z'em· aa
,Μ 5 Now-bsh jassusubsequnm din cuni ¹7¹⁵· ¹

Β* Η Novembris nez ns not. hm· wl- 37.μ .

Nost: se u. primus satelles IoQis ex umbra incipit emergere inspe-
(Μ’ «ubo- motum 13 not. ‘hoe -7- ¹3- 7, que q ‘'fi'‘ toambuam

A

