ASTRoNOM. ETGEOGRAPH. 155

1⁷¹7 16. 31 Aliae maculae minores ς.

4, 17· 3 Macula alia in extremo limbo, qum nppellat Q
17. 18 Limbus sequens Solis.

H distat a centro dig. 1 ‚ S dig. ι , Q dig. ς ἦ , A limbo austfflidistn
macula H partes u ‚ S partes η, qualmm Sol 22.
Die 19 Maii mane not⁷ hor. 6. 30. 0 Limbus solis ad filum horarium·
30. 44 Macula Η ad idem flium. ·
3¹· 44 Macula Q.
H distat πεπτω dig. 221- ‚- Qig. 3} .
Η distat a limbo australi spat. l·- Qspat. 16.
Meridies not. hor. 0. 10. 38 {— -
Vespere not. hor. 6. 30. 0 Limbus solis ad horarium .
30· 3⁹ Macula Η.
3¹· 39 Macula Q
3²· 18 Limbus subsequens Solis.
Distant a centro H dig. 3 , Qdig. 3ιὶ- - · ¹ ι
Die zo Maii mane not. hor. 6. 45. ο Lmbus s011s ad horarum:-
45. 34 Macula 1-1.
'4⁶· 34 Macula Q
47. ¹4 Limbus succedens Soh's.
H distat a cents-o dig. 3 ξ , a limbo australi spat. 7}- .
(ζα centro dig. 3} a limbo australi spat. ¹5} ‚¹ - ⁸
Die 21 Maii mane not. hor. 6. 45. 0 Ltmbus solus ad hunnum.
45. 21 H distans ι centro dig. 4} .· .
45. ²3 Parvula iuxta H in eadem distantia
a centro.
46. 23 Qdistans a centro dig. 2.
47. ἵ Alia, quam vocar R, distansxa cen-
. · tro di . ἒ-
Αὲηίι-ἱτο australi H distat spat. 7:- 3 parvgula5 iuxta H spat· 73 Qspat,
14, 1²³1- ις ÷.
Meridies not.> hor. 0. ις. 40.
Die 22 Maii meridies not. hor. ο. 18. 8.
Sirius ad A ex B not. hor. 2, 4⁶. ²7·
Die ²3 Maii mane not. hor. 7. 15- 0 Umbus Solis«
' 15. 10 Macula 1-1.
ις. 5² Macula Q.
16. 50 Macula R.
Distant a limbo australi maessla· Ῑῖἰερξτιτωξῗςὲἓὲἶῃςκ ¹⁵)
Distant ². centro H di& st, Qdig. 2, R dig. 4{-.
Meridies nor. hor. 0. ιο. 39 .
Sirius ad A ex B not. hor. 2. 44. 5⁶. :

nie ³4 Maii vespae not. hor. ⁶. ο. ο, §imbus Solis ad horarium· 6

