ΑΒΤΚΟΝΟΝΕῈΤ ῧΕΟΟΒΑΡΗ. ²9

¹70²
Not. hor. u. 50 Mars in meridiano. “ ·
Not. hor. ι ι. ςο. 3 limbus prseoedensad filii not. ι 1. 51. ιι. stellula nd ⁵1:⁴1:
Not.h6r.13 ιο.ο praecedens limbus Martis ad filus-:³3 not. ¹3· 21.
26 stella ad filnm.Mm··s diameter insumit sec. 3 ¹⁷
{ahor-13. 3⁵³² Mars ad filum priori limbo , not. ¹3· 36. ²7 stella·
ad lum . ⁴
Ι tzliozhor. ¹3· 45. ο Prior limbus Martis acl filum, not. ¹3. 4⁶- ²⁷ stel-
a a lum .
Not. hor. ¹4· ι ς’ differentia inter prin-151 limbum Mmis‚&Soeui min. ι. 28.
Not. hor. ¹4· 40 eadem d=fferentia min. ι. ²9
Nonhor. ις. z differentia ι. 30 fere
Not. hor. ις. 8 differentia eadem min. x κςμάεοῳιεα Cenero ι 28.
Ex bisce observantia-ibus mquaxim Martis hwitanum· indagant, sed cah,
culon in adversam} absolwiffe aa· uiaaetur.
Dic 16 Iulii noc. sequ. hor. 10. ²⁵· 3 primus Martis limbusad filum .
' ²7· 5²- ·Stella ad lulum v
niffen-entia declin. ¹4³-
33. 5¹ Primuslimbns Marcis
36. 21 Stella
v xo. 5⁸- 54 Primus limbus Martis
n: 1. ²4 stella
n. 3.. ιι Primus limbus Manis
ς, 53 ξ- Stella ⁴
n. 40 Mars in Meridiano
u. 53. ι Primus limbus Martis
55. 33³¹- Stella
n. 57. 44 Ptimus limbus Marti:
η. ο. ιΒ-ι- stella
‚ ιι. 8. ¹9 Primus limbus Manis v
ιο. 54 stella
u. ιο, 28} Primuslimbu Manis
23. 6 Stella
Die ¹7 Iulii ad Thermas 'tangentes ο( 38¹43· 37047. -
Noae sequ, ud Aedes cancellariae hor. ¹¹.- 34. 12 ( qno circite? κη.-
¹port¹ Mars in meridiano ) Mars ad filum ascens-‚restam u. 37. 5⁷ stellu-
ι a idem filum.
Die 18 Iulii ad Thermas Venus in meridianonor.hor.8.,5r.46 ,eius ‘tangens'
4¹¹7⁶ Meridies not. hor. ιι, 59, 45 Tangenxes 38400. 7372.
Νυᾶε sequ. ad ‚Aedes Cmellariae eo, ut arbium bora gro, qm superb·
n'bm mmm usna 'er-aelnot- , ιι. ιθ. ⁴² Martis limbus praecedens< nd fi.

lum . . ,.
3ι.’36,8ες11; ad filum

² · ιι. 39. 55 Martis limbus praecedens

44. ¹5¹0 Stella . Die

