Asmouom ETGEOGRAPH. 87
1709

Die ι Iulii. Horol. pros, Sirius nd ,ί . ex Β nituiflime nfit- hnr. ιι. 43. 63 .

Meridies not. hor. ιι. 59. 3÷.«
Die 2 Iulii. Horol. pros. Sirius ad A, ex B nitidinime μοι. hoe. ιι. 38· ²7,
Meridies not. hor. ιι, 58. 4¹} . '
Die 5 Iulii. Hor-ni. pressequ. Meridies nor. hor. ιι. 5⁷- ra.
Die Iulii. Horoi. prosequ. Sirius ,nd A ex B ‚ uon tamen clariffime notau-
te or, ιι. ¹⁹· 55.
Meridies not. hor. ιι. 56. 363- .
Die 7 1u1ii. Hotol. prosequ'. Meridies not. hotol. ιι. ςε. o:
Noste sequ· Satelles rimus Iovis incipit emergere nor. hof. 8. ¹8· 30.
Die ιι Iulii. Horol. pro equ. Meridies not· hor. 11. 53. 28 .
Die ¹3 Iulii. Horol. prosequ. flante Borea Sirius ad A ex B not. hor. ιο,“
0137147111111. Horol. prosequ„ Flnnte Boia Sirius ad Α ex B mil-m. ιο.
42. ’ 26 . ¹ ’
“ Meridies not*- hor, ιι. ςι. 39÷2 ῃ V Ι
Die ¹7 [ulii. Horoi. prosequ. Meridies nor. hof: u. 494 45.
Die ιε Iulii sirius ad A ex B nitidlffim‘ 00*- Ιὶῦῖ- 10· ²3- 442,
Meridies not. hor. ιι. 49. 6.
Die ι, ιιιιεῑ sirius ,a Α ex Β not. hor. ro· 18- ⁴6-
Meridies not. hor. ιι. 4⁸· 10·
Die ²5 Iuiii sirius ad A ex B not· lm· 9- 50. 2184
Me‘ridies not. hor. u. ⁴3· 33.

Die 26 Iulii Meridies nor. hor, 11. 4²¹. 543:- ·. ⁷
Die ²7 Iulii. Horologium substiterat , mertun Meridiennot. hor. ιι. 56,>

Di{⁷2'8 Iulii. Meridies not. hor. ιι. 55· 4⁸1·-

Die 29 Iulii Sirius ad Α ex B not.. hor. 9. 46. 7 .
Meridies net. hor. ιι. ςς. 2.

Die ι Augusti Sirius ad Α rx B not. bor. 2. ²⁷· ο .
Meridies, nor. hor. ιι. ςι. 3σὲ-

Die 4 Augusti Meridies not. hor. ιι. 4⁹ 44f· -

Die ς Augusti smus ad A ex Β not. hor. hor. 9· η- 48.

Die ιθ Augusti Sirius ad A ek B not. hor. δ. 20. ιι.
Meridies not. hor. ιι, 38. ι. ‚

Die zo Augusti Meridies nor. hor· ιι. 3³· 4⁹·

Dae ιι Augusti sirius ad Α ex n not. hor· 7· 56· 34·

Die ²3 Augusti Meridies not. hor. ιι. 30. ²92--

Die 26 Augusti Meridies no«. hori ιι. ²⁷- ιι.

Die 28 Augusti sirius ad Α ex B not, hor, 7· 73· 6 -ι
Meridies, not. hor. ιι, ²4· 53} · .

Die 3 Septembris Meridies not. hor. *u- 17- 5³1* ·

Die 4 Septembris Sirius nd ferrum A ex B not. hor. 6. 49. ²7-

Die ⁵ Septembris Meridies not. hor. ιι. ις. 26. Die

