148 QBSERVATLQNES

1717 MDCCXVII.

Ie prima Ianuarii meridies rior. hor. 0. 41. 241- ‚
Die 2 Ianuarii meridies not. hor. o. 42. 55} .
No& sequ. Sirius ad Α ex B nor. hor. 12. 13· 32.
Die 3 Ianuarii meridies not. hor. 0. 44. 4⁴04- .
Die 4 Ianuarii mpridies nor. hor. Q. 46. 22.
Nodle sequ. Sirius ad A ex B nor. hor. 12. 8. ιι . ¹
Die 5 ‚Ianuarii no& sequ. Sirius ad Α ex B not. hor. 12. ς. 24 .
Die ,6 Ianuarii nost. sequ. Sirius ad A ex B not, hor. 12. 2. 42 .
Die Ξ Ianuaigi prior limbus Solis ad meridianum nor. hor. 0. 55: 25 , sp-
cun us o.5 -20-
NoCr. sequ. Sirius ad A ex B not. hor. 11. 54. 48-
Die 10 Ianuarii secundus Solis iirnbus ad meridianum not· hor. 0. 58. ς.
Die 13llanuarii retraxi indicem horarum per horam nihii :effante motu
horo o ii.
Die 17 lffnuarii meridies rior. hor. o. 8. 18.
Die 18 Ianuarii noa. sequ. Sirius.ad A ex B nor. hor. 10. 31. ¹3·
Die 28 Ianuarii horologium incitavi. Meridies eo nor. ιι. 58. 25 ,
Die ῃ Ianuarii meridies not. hor. 11. 59. 45} .
Noae sequ. Sirius ad Δ ex B not. hor. 9. 35. 7.
Die 3 Februarii meridien not. hor. 11. 59· 14} .
Dig 5 Februarii meridies not. hor. ο, 2. 1 ξ- ,
Nost. sequ. Sirius ad A ex B not· hor. 9. 8. 53 ,
Die 6 Februarii meridies not· hor. ο, 3. 34.
Die ις Februarii meridia not. hor. 0. 14. 422¹- .
No& sequ. Sirius ad Δ ex B not. hor. ὅ, 42. 13 .
Die 16 Februarii secundus Solis limbus ad meridianum not. hor. ο. ¹7· ιο.
Νοέᾯίὶψι. Sirius ad Α ex B not. hor. 8. 39. 33.
Di} 17 Februargi prior limbus Solis ad meridianum nor. hor. 9. ις. 30 ‚
ecundus 0. 1 . 1 .
Die 4 Martii mininis· horologium , quad ceffavem meridies notant. homi. ο.

. 13 .
3 Nocte sequ. Sirius ad Δ ex B nor. hor. 7. ²7· 3.
Die 9 Martii meridies not. hor. 0. 14· ηις,
No& sequ. Sirius ad Α, ex B not. hor. 7, 19. 46,
Die ιι Martii meridies not· hor. 0. 18. 52.
Noa. sequ. Sirius ad Am( B not. hor. 7. 1⁶. 3¹·-
Die 16 Martii meridies not⁴ hor. 0. ²9· 22} .
NoCte sequ. Sirius ad A ex B nor. hor. 7, 9. 1 . ·
Die 30 M³J¹fi⁶¹²¹¹g²me⁵ limborum Solis ad Thermas Diocletiani observatae
0 76, 91 2.
9 Ad Qiirinalem meridies nonhor. 0. 37. 57} .

Vespere Sirius ad A ex B not. hor. 7. 3. 3. Die

