5. 11.

55·

sivi
iit ι
idiffit

:qut
μ,

Bm

'At

vis ii·
‚2 m.
π a*

iiiiii

om-

ΑετκοΝοΜ. -ιετΔ cananea. 87
¹709

Die ι ,Iulii- HoroI. pros, Sirius nd Ι. ex Β nitidiffime ntit- hoi. ιι. 43. ὀὶ ¹

Meridies nor. hor. ιι; ³9- 31„-

Die ι Iulii. Horol. pros. Sirius ad Α ex B nitidiffime not, hor. n. 38. ²7.
Meridies not. hor. ιι, 58. 41} . ’

Die ς Iulii. Hui-ni. prosequi. Meridies not· hor. n. 57. ra.

Die Iulii. Horol. prosequ. Sirius sd A ex B ,non tamen elariffime notau-

κ Μῗιῖἰιῗίἑε {gi-5¹¹3& n. 56. 36÷ .

Die 7 Iulii. Horoi. prosequ. Meridies not. horoi. rr. 5⁶- o:
Noae sequ. Satelles imus Iovis incipit emergere nonnos». 8. 18. 3ο-

Die ιι Iulii. HoroL pro equ. Meridies nnt- hor. ιι. 53. 28 .
Die 13 Iulii. Horoi. prosequ. flante Borea Sirius ad Α ex Β not. hor. ιοέ
Die* ⁷1⁵4⁷iu1ii . Horol- prosequ. Flante Borea sirim ad Λ ex B not-'iwr- ιο.

μὶνίὲξίἆίες, uot'. hor, u. 5¹· 39÷2 - ⁷ -
Die ¹7 iulii. florei. prosequ. Meridies not. hof: u. 49; 45·
Die ιε Iulii Sirius ad Α ex B nitidiffimt ουτ. hor- ιφ. 23- ⁴4⁹

Meridies not. hor. u. ⁴9· 6.

Die 19 Iulii Sirius ,d Α ex Β not. hor. xo. ιδ. 46.
Meridies not. hor. ιι. 48. ιο.

Die ις Iulii Sirius :d A ex Β, not. hor. 2. 50· 28.-
Meridies not. hor. ιι. ⁴3- 33.

Die 26 Iulii Meridies not. hor. 11. 42.- 543} 3 .
Die -27 Iulii. Horologium, substiterat ρ ὶικιανις Meridies not. hoe. u. 569·

Di{⁷2'8 Iulii. Meridies not. hor. u. 55· 4⁸}-

Die 29 Iulii Sirius ad A ex B not. hot· 9· 4⁶· 7·
Meridies not. hor. u. 55. ι.

Die ι Augusti Sirius ad Α ἀ Β not. hor. 2. ²7· ο ·
Meridies not. hor. ιι. ςι. 3οξ-

Die 4 Augusti Meridies not. hor. u. 4⁹ 441-- ,

Die ς Augusti Sirius ad Α ex B not. hor. hor. 9. η. 48 .

Die 16 Augusti Sirius ad Α ek B not. hor· ⁸- ²0- 2².
Meridies not, hor. ιι. 311, ι- ,

Die ιο Augusti Meridies not. hor. n. 3³· 4⁹·

Die 21 Augusti Sirius ad A ex B. not.. l¹⁰⁸· 7- 5⁶· 34·

Die 23 Augusti Meridies not. hor. n. 30- ²92·-

Die 26 Augusti Meridies not. horA n. ²7. 11.

Die 28 Augusti Sirius ad Α ex B not, hor- 7- 73· 6 2
Meridies not. hor. ιι. ²4- 53} - .

Die 3 Septembris Meridies not. hor. -ιι, ¹7· §stu q

Die 4 Septembris Sirius ad ferrum Α ex Β not. ¹²0ss ⁶- 49· ²7·

Die ς Septembris Meridies not. hor. ιι. 15. 26. Die

