¹⁵4 onsnvmioNEs

1 1
D71'e 7„ Maii mane not. hor. 7. 1 ς. ο Limbus praecedens Solis.
‘ ’ ³5· 29 Macula C distans a centro dig. ις’. ,
¹5- 34 D & E, Ddistans dig. ι, Ε η..
15. 43 F dist. dig. 2.
ις. 4⁵ G dist. dig. η .
,Α limbo australi dista: macula E part. 8 ‚ F part. δὲ , C part. ιι, D
part. ιη, G part. 13} , qualium Solis diameter 22 .
Die η Maii mane not. hor. 7. ις. 0 Limbus Solis ad filum,
ις. 15 Macula C a centro dig. 4. γ
7 25, 20 Macula D a centro dig. ςέ- .
25. 30 Macula G a centro dig-3 .
27. 8 Macula H a centro dig« 5} .
Distabant a limbo australi macula C par—
tes micrometri ιη’ , macula D part. η , ‹· P&
macula G pan. 13 ‚ macula Η part. ιη» ‚ ⁴< ς’
qualium Solis diameter 22.
Die 14 Maii mane incitavi horologium.
Eo notante 7. 15· 0 Limbus Solis gd
horarium2

1155-350 ffffi? g Ξ μῆ hassaculasequebatui utinV.
16. 50 Macula H.
17. 2 Postrema trium S.
. 17. 18 Limbus sequens Solis:
Distabant 2 centro - - a limbo australi?
C dig. 51,— - - sat. 1οὲ
D dig. 5} - - at. 10}
Hdig.3{— - — ιηξ- , “
S dig. 4} - - pat. 13
Meridies not. hor. 11. 58. 28} .
Eo nor. 7.. 58. 49 circiter Sirius
ad ,Α ex Β.
Die 15 Maii meridies uox. hor. 0. ο,
Nocte sequ not. horol. 8. 16. 41
primus Satelles lovis incipi: emer-
gere ab umbra. Not. 8. ¹7· 20 per· ’ “
spicue claret. Observatio clariffima, δι diligentiffim25 arbitror* tubo palmo-

ΖΞ, ¹123„ 2 ⁶¹¹² ²4 θαρσῶ. Tempu: verum supputat ipse b. 8, 15. 55 post

Die 16 Maii meridies not. hor. 0. ο, 33.
Nor. hor. 4. 15. 0 Limbus Solis ad filum, >
16. ¹9 Macula Η, *ἡ 31

 

