230 OBSERVATIONES
&2⁵22 Aprilis secundus limbus solis ad meridianum not. hor. 0. 32. 10.
Sirius ad A ex B nor. hor. 4. 54. 32.-
Die 2 Maii meridies not. hor. ο. 38. 16.
Die 3 Maii Sirius ad A :x B not. hor. 4. ιι. 49.
Die 4 Maii meridies not. hor. o. 39. 575
sirius ad A ex B not. hor· 4. 18. 50,
Die 6 Maii Sirius ad A ex B not. hor. 4, 12, 42.
Die ιι Maii horologium substiterat:incitathffldfles not. hor. ιι. ⁵8-3⁶·
Dle 12 Maii meridies-not. hor. 0. 59⁷ 32 ,
Die 14 Maii meridies not. hor. 0. 1. 30.
Die 15 Maii Sirius ad Δ ex B nor. hor. z. 58. 43.
Die 16 Maii meridies not. hor. 0. 3. ²9-
Die 21 Maii horologio imum incitato meridies not. hor. o. 2. 1¹ ι
sirius ad Λ ex B not. 2. 34, 36.
Die 22 Maii meridies not. hor. 0. 2. 57÷.
Die ²3 Maii meridies not. hor. 0. 4. 3.
Die 24 Maii meridies not. hor. 0. ς. 7.
Sirius ad ,Δ ‚ex B not. hor. 2. ²5· 35.
Die 25 Maii meridies not. hor. ο. 5. 51} .
sirius ad A ex B not. hor. 2. 22. 24.
Die 28 Maii meridies not. hor. ο. 9. 6:-.
Die 30 Maii Sirius ad Δ ex B not. hor. 2. 7. 30.
Die 3¹ Maii mesidies not. hor. ,0. 12. 19 . '
Sirius ad ‚A ex B not. hor. 2. 4. 28 .
Die pr. {Iunii meridies not. hor. 0. 13. κς.
Die 2 Iunii meridies not. hor. ο. 14. 37·
Sirius ad A ex B not. hor. 1. 58. 26.
Die 3 Iunii meridies not. hor. 0. 15. 372„
Sirius ad Δ ex B nor. hor. ι. ςς. 29.
Die ιο lunii meridies net. hor. 0. 23. 16 .
Sirius ad Α cx B not, hor. x. 34. 18.
Die 19 Iunii aptato rursum horologia meridies not. ο. 4. 7.
sirius ad A ex B not. ο. 38. ο.
Nost. sequ. rotalis immerfio primi satellitis in umbram Iovis notant.

hor, 3. 21. 42, nempe ex εἰει consputo b. 15. ¹7· 10 post meridiem.
Die 20 Iunii meridies not. hor. 0. ς. ¹4-

Die 24 Iunii meridies nox. hor. 0. 9. 4¹·
Sirius ad A ex B not. hor. 0. 22. 5²·
Die 25 Iunii secundus limbus Solis ad meridianum not. hor. ο. 12. 49.
Noa. sequ. prior limbus Lunae ad meridianum not. hot. 0. 26-20 2
secundus not. 0. 29. 52. ⁴
Distantiae meridianae limborum Lunae a vertice superioris 70· 10. m-
ferioris 70. 41 per quadrantem aurichalchicum an camme nnn mma?-

Die 26 lunii nur. hor. 0. ιο. 20 prior limbus Solis ad meridianum, sefuss-
dus nor. 0. ¹4- ο, D1e

