ASTR01N0M. ET GEQGRAPH. 47

¹703
motus contigit ante meridiem ο. 15. 4ο vel ο. ις. ο circiter.

ι ῌοῐοὶοείυιῃ uon cemvit lieet terraemotus ab iis, qui persenserunt
indicatus fuerit vehementior ‚ δε diuturnior ‚ δι oscillationes ex eadem

Siagu frierint pariter observatae, nam horologium ibidem adhuc erat ,ubi

ie ¹4> anuarn.
eoncuffio ista , quemadmodum δε praecedens die ¹4 Ianuarii nihil om-
nino variavit altitudinem rrdii , prout paruit experimento capto die 6

Aprilis subsequentis per regulam ligneam illi a ratam, δι extensam ad

qai-tes ,ἧς in pavimento, quae ut antea cneii me respoudit mensurae.

angentes 1⁶7000 fi laterale elevatius , ¹⁶70²0 fi medium depreffius
163460 . Nata bac , ungenti liuba· inferint-it appafiu ‚ indm aarum ‚
uibus neria-u binc inde stipatur ‚ ea loco »mabil luxata ‚ ,θ dubium ipfi

Juiffe utrum later-le aarum supra iustae· mensuram attollet-mr, a ur, m.

, ditum infra eun deprimeretur,

Die 3 Februarii meridies not. homi, <nempe Pun‘siao )hor. ο. 8. ⁴²

Tangentes 165098 in laterali altiori, 165122 in medio dqmffimj 3
16160 . ·
’ Νοέἔε sequ. Rigel ad meridianum not. hor. 8. 1. 5'6.

Die 9 Februarii 'tangentes 153780. ⁸50670.

Die 13 Februarii Tangenres 146358. 143408,

Die 16 Februarii Tangentes ¹40910· 138100.

Die ¹7 Februarii Tunger-ires 139120. 135350.

Die ¹8 Februarii 'tangentes 1373322Q 134618.

Die 19 Februarii Tangentes ¹³5542· 132891.

Die 26 Februarii 'tangentes ¹²3⁶⁶⁵· 1²¹²70·

Die 27 Februarii 'tangentes 12:028. 119670.

Die 3 Martii meridies not. horon. ο. 15. 35, 'tangentes ¹¹5660· 113453.
Venus ad meridianum nor. horel. ο, 46, 38, eius Tangeris ¹⁰7750·
luge} ad meridianum nor. hor. 6. 20. 39.

· Orionis balthei rima ad meridianum not. hor. 6. 37. ι ι. .

Die ς Martii meri ies not. horologio ο. 16. 2621-² Tangentes1112595.

110430. . .
Orionis balthei tertia ad meridianum not, horol. 6. 39. ³⁶-

Die ια Martii meridies not. borel, 0. 18. ας, 'tangentes 105180, ¹⁰3¹&-
Venus ad meridianum not. hor. ο. 55- 23, eius Tangeris 95105-

Die 12 Martii horologium testaverat. rursus inciuvimeriffies not. hor. ο.

ι, αιῇ, Tar-gemes 102350· 100398.
Venus ad meridianum! not. hor: 0. 39. 595 eius Tangeris §¹838-
Sirius ad meridianum not. horol. 7- ⁴1. 47. v -

Die 13 Martii meridies not. Ιιοτ, ο. 1. 49., Tange-ntes 100960. 99028.

Die ¹4>v Martii meridies not. hor. ο. 2. ιε, 'tangentes 29590. 97680. ·
sirius ad meridianum not. hor. 6. ςῧμη. ,

Die 15 Martii meridies not. hor. ο. μι. 4ο, 'tangentes 98222. 96357·

Die 16 Martii meridies not. hor. ο. ,3, 5, Τωμιιιεε 9⁶880, 95036. εἰ.

