ASTRONOM. ΕΤ GEOORAPH. ,, 15
1 699 MDCLXXXXJX-

Ex Blambini litteris ad me datis die n· Maii Ι
ι 2101.

Rome noste sequent} diem Veneris ²1.. August& ¹699. Emerfio primi
Satellius Iovis ex umbra hora 8. 35. 43. post meridiem .

Ex scheda a Viro nobiltffimu Claudio Gozzadino Banom'en-
fis Ecclefiaee Canania todem anno aq} me rmffa .

observatio defeaus Solis .· >

Omggmdie Memfi 23.Septesnbris ¹⁶99· post mediam nostem prae-
ce em .

Horae min. sec. Digiti Ecflpseos ,
9. 37. ο. ⁷. . . 4 ξ
40. ο. - - . 4 ἦ
⁵²· ιο. “ . . . ⁶
55. ¹4- - . . 6 ’ς

10- ο, 40. . , Distantia *limbi inferioris Lunae ἶη So-
'le conspicui a vertice gr. 49. 55.
ιο. 3. ις. . . Distantia limbi inferioris Solis a verti-
>ce gr. 49. 48.
4. 30. . . Digici latentes 7 ἒ

9. 3ο. 8
23. ο. '² ἦ
33. o. 8
zo. 36. ο. 7 ι-
53· 40- ⁶ ³
ιι. ᾖ, 30. 5 {-
37⁴. g: Ξ ι-
34. ο. ²
41. 45. ι

49. ο. . ἶ J limbus Lunae excedi: e lim-
be> Solis a punsto Zenizh οι·-
tutu versusgrad„ 1 1 zx'mciter -.

Ex alia scheda .

ROmae ἆῖε 4. Οᾶοὶιι-ῑε 1699. hora 7. 26- 45. tertlus satelles Iovis sen-
fim languide lucet .

Hora 7. 28. 45. iam latet': MD

