³44 OBSERVATIONES

:727 MDCCXXVH.

Ie 7 Ianuarii horologium substiterat : incitavi . Meridie: to aot. n.
Ngg, 5ίξιῃιι. Sirius ad A ex B nor. hor. ιι. ⁴- 27 .

Die 8 Ianuarii meridies not. hur. υ. 54.. 55.

Die· 9 Ianuarii meridies not. hor. u. 55. 59. Δ ·

Ἲοᾷ. sequ. Sirius ari A ex Β not. hot. ιο. 57. 5, γε] 53. ’,μθ ambi-
gue mptum. ·

Die 10 Ianuarii meridies not. hor. π. 57. 29.

Νοᾶ. sequ. Sirius ad A ex B not· hor. ιο, 54. 50.

Die ιι Ianuarii meridies nor. hor. u. 58. 15.

Νοᾱ. sequ. Sirius ad A ex B not. hor. 10. 5¹- 35 .

Die η Ianuarii meridies nor. hor. ιι. 59. 15 subobscure.

Die 3 Februarii nost. sequ. Sirius ad A ex B not. hor. 9. 37. 26. 5

Die 4 Februarii primus limbus Solis ad A ex Β nor. horoi. 0. 11. 53, sc-
cundus not. ο. ¹4- 3,

Primus iimbus ad meridianum n0t. hor. 0. ¹9· 16 , secundus notante ο.
22. 4Ξ. Ex hisce numeris fit differentia temporis a ferro A ad meridianum
mm. r. .

Die 5 Februarii primus limbus Solis ad filum ascens. “istae micromerri
nor. hor. 1. 1⁶. ffirsecundus not. ι. 18. 32.No&e vero sequenti eodem
hor. not. ιο. 34. 15 appulit Sirius ad idem filum ascensionis restae.

Interim eadem noste nor. hor. 9. 31. xo Sirius ι uierat ad A ex B.

Die 6 Februarii nor. horol. ο. ι 3. 24 primus Solis imbus ad A ex B , no-
‘⁸¹1={Zd‘2'm¹⁵120³t.²‘ 55⁸52.¹¹}9¹·¹:1¹};³„·ffi‘33„}‘3312“25 ’ω’«ΐξᾶἔέω, ηοω... 0.
²4· 33 secundus limbus ad meridianum . Ergo centrum ad meridianum ο,
22. 13. Lege 22. '46 . Dffmntia igitar temporit ι fem A ad meridianum
nin. . ¹5- · .’-· .

Die 17 Februarii meridies not. bor. ο. ²9· 50.

' Νοᾶ. sequ. Sirius ad A ex B not. hor. 8. 54. 51.

Die 24 Februarii reaptaro horologio nost. sequ. Sirius ad A ex B nonme hor.

. 2, .

Di} 25⁵ 1²⁹ebruarii meridies eodem nor. 0. 57. 33} .

Die ²7 februarii meridies not. hor. 0. 57. 3²-

Νοᾶ. sequ. Sirius ad A ex B not. hor. 7. 42, 18 .

Die 28 Februarii meridies not. hor. 11. 59. 7} .

Noa. sequ. Sirius ad A ex B not* hor. 7. 39. ιο.

Die pr. Martii meridies not. hor. 11. 59. 34.

Die 2 Martii no& sequ. Sirius ad A ex B not. hor. 7. 32- 33-

Die 3 Martii nost. sequ. Sirius ad A ex B not. hor. 7. ²⁹· 30.

Die 4 Martii noct. sequ. Sirius ad A ex B not. hor. 7· 2⁶- u ι

Die 7 Martii meridies not. hor. 0. 2. 42} . Die

