antomon* ET GEOGRAPH. ¹⁹3

ηπ ’ Μῡεοκκη,

Dle prima ianuarii meridies not. hor. ο. 26. ³¹-
οῖς 2 nnuma secundia Solis limbus μα meridianum aot. hotot. ο.“
”natast-qu. mnnmllat¹ Pb¹ftl &Velm observavit banania-115.sa·d ean- ημ-
rm notabat τε bmhzw gestau„ quod ‘quidm horologiu- quamdo aa solen
exegsser ὅς bisce adversaii! uoq oppam. ’
Eadem noste Sirius ad A ex B not. hor. ο. 4. 55 ,
Die t3i ianuarii prison* limbuf Solis ²,d [ueri-{imum μοι, hor. 9, 34. 25, [ἡ
cun us not. ο. 3 . ο.
Die 5 Ianuarii meridies not. hor. 9. 45. 44 .
Die 6 Imuirii ,noste (equ. Sirius nd Α ex B not. hor. ρ. 5. 43 ,
¹³³ §ssessez'ims‘ffiiss‘iffi 25‘1335'123'0 ς 4⁶ ’
Die ιο unuani halogan msa-i aarum, meridies not. hor. ρ. ι, 29'.
Die ιι Ianuarii noste sequ. Sirius μᾶ Α ex β not, hor. ,¹⁰- 59;·'26.
Die* ιι Ianuarii nietidies nor. hor. ο. ιο. ¹ ,
Νρόξε sequ! Sirius nd A ex B not? hor, ,¹0- 39. ιο.
Die ις Ianuarii meridie! noe-<hon ο. 13. 59- .
Νοέῑς sequ. Sirius ad Α tx “Bmt- hor. ιο, 5⁸· 54.
Die ¹4 Ianuarii meridies not. hor. 9. 17⁴ 53.
Die ¹7 lanuarii meridies· not? hor. ο. ³⁹· 28,
Nom sequ2 Sirius ad Α tx iinon hor. ιο. 57. 163 '
Die 21 Ianuarii meridies not. hor. 0·'⁴⁴- 37 ff .
Nom sequ. Sirius ad A ex B not. hot· ιο. 53. ,ιορ ,
Dii¹ ²3¹1²¹¹²¹3ffi incitavi horologium. Νοᾶς sequ9 sirius ad A· η β ποι.-
οῐο,, ο, ο. 9. - v
Die ²4 122uhr'ii meridies not. hor. ο. 1. 34. ⁷
Noae sequ. Sirius ad Α ex β not. hor. 9. 59. 3S·, >
Die ις Ianuarii noste sequ. sirius ad Aul} Ποῖ· ᾒῦῐς ‚⁹¹ 5²· 58.·
Die 26 Ianuarii meridies not. hoe. αἳ. ²4· .
Die· ²7 Ianuarii²mericiies not. hoton. o.. n. μ. ⁴ , -
Noae sequ. not. horel, 5. 38. q primm satelles Iovis ἰΙπῖΡῖζ 1³⁰8⁰²s⁶m ³-
⁰0²· 5· 38· 36 vix discemit'uu οοιξς. 39. o omnino edipsauu· , Εοάςιιι
¹²⁰1· 5· 44. ο etium secundus {stelles primo vaide propinquus pet vices
ἀ alternatim lumea amittere, ac deinde recuperare videmur tior-‘5³ 45·
30 totus in umbi-am immergitur . Fuit ergo immgtfio totalis pun-ui sa-
“25³⁸ ¹¹⁰¹} vm poa mediam nonem-24³4, §e immrfio {0³:1¹2 ‚ss-
cu r 5- . . ⁴
Di: 28 lanu³arii 3meridies not. hor. ο, ις. ιδι
Nocte sequ. Sirius ad Δ ,εκ Β noti hor. 9. 56. 45 , . ¹
Di: ²9 Ianuarii nnete sequ. sirius ad Α :x B not, hor. 9· 56· 9· οἱς

