,94 onsnuvemouzs

¹⁷nsirius ad fex-{uqa A ex B noe hor. ῃ, 5349 .
Die 18 Maii Mendes not. hor. u. 58, 5411—²
sirius {d A ex Β not. hon 2. 44. 54¹. ¹
Die ¹9 Maii Metiditss ( 11*ψόΐὲ 5¹· ¹?st 5⁰⁵¹ &afim Μῖΰεῦ Wdub, pe fl..
“aaszgmo ἵδαᾼεεέἱαςὲ {gy-bgr} u'o 53. ιδ, circiter, ’ “ ,
1 ι n n , ι > ⁴
NJgtBeasequ. pkimus Satelles 103ss 12⁸³7gues0eoe incipit not. hor. post me-
diam anetem 3. ιο, 3ο.ἓοάεω notante'3. 21.> 5 omnino occultatur, ob.
servatio peraeta tubo Campani Palmum ²⁵· ' - ’
‚fflr wrm roe-,1⁵³ wrm es σίνε comp-tv bor- 3· ις· εδμβ u„
Π , -
Die 20 Maii Meridies not. hor<- n. 58. ⁸9} z
Die ²1 MziivMeridies not.v hore n. 58. 44.
Sirius ad A ex l} not. hor. 2. 3²· 53.⁴
Die ²3> Maii Meridies nor. hor. ιι. 59. 9,
Interea ego observavi ad ‘nemas Diocletiani 'tangentes uniusque
limbi Solis 39724‚ 38626. . ''
Die ιε Maii Meridies. not·> 1101·- ιι. 59- 59·
Sirius ad Α ex B not. hor. 2. ῃ. ις,-
Die ²⁷ Maii Meridies not-1101·- ρ, ο. ¹⁹ ι. “1301st
Die 28 Maii Meridiee not. hor. φ, φ. 4¹÷ .
Sirius ad ferrum A ex 8 not. hor. 2„ ᾇ. 48.
Die 30 Maii Mexidies norx hor. ᾳ ι ι8.,. .
Die 31 Mzii Sirius ad A ex B not, hor. ι. ςς. 3⁴¹¹.- .
nie 8 lunii ( liowhgt'ma substiterat , ῤ’ pnfflo σοῃέὂίὖ Μὴ incitat
fueret ΚΑ- lunii) Meridies twr¹ hor„ ρ. ι,- 591*- ' Δ
., Sirius ad. Α ex B. not. hon· x. ²3- ια. ,
me 9 Iunii Meridies not. hor. ο. ι. 13⁸4- , .
Dier dx 3 Iunii ,ξ Ibwhgt‘m substimtt deum ᾁ incitat,- suem ἄρ’ ιο) Mea
ῐι xes uot- .or-. ο· 1.- 3 η
Die ¹4 Iunii Meridies not5. hor. ρ. 1. 58.
Die ις lunii Sirius ad A ex B not. ho'r. ο. 54, 3ο. <
Die ²4 lunii horologium, substinent ε, incitavi. Meridies notante horologia
ο. 1. 57'1· ι
Sis-'nus ad fenum A ex B not. hor. ο. ιθ. 55.⁴
Die 25 Iunii Meridieg nou hon φ. ². 7} 2 “
0 sii-ius ad fertum A ex R upt- hor3o3 ¹²: 53 .. ι ,
Βκ 28 Iunii homlogium, substiterat: meu-nvi, Mendies, not· 1²0¹· 0· ¹³4⁸*
Die 3 Iulii Mexidies nonium. o. 3. ι..
Die 4 Iulii Sirius ad ,Α ex l} nor, hor. ιι. 36. 5⁸ circium mm non oba
servavi tempestive ., ’
Μοιὶάἰεε not. hor. ο. 3. 9} .-
Die 5 Iulii in meridie observavi ad Carthasim fingentes 35044233945
Die 6 Iulii Sirius ad A ex B not. hor. u. ις. ξ. Μαί

