54 OBSERVATIONES '

17ῖὲ uaret unius intervalli minoris mkromerri, qualium Solis diameter 4⁶·
A {mbo praecedenti ad maculam vibrationes 95 quaHum 130 aequivalent
minuto primo. Differentia declinationum maculae , ἃ limbi Australis So-
lis panium κι, qualium Solis diameter 46.

Die 30 Iunii Sirius ad meridianum ( ex {igno pomeridiano ) not. hor. ο. ο.
26. v

Meridies ( ex fignis ame & post meridiem ) not. hor. 0. 2. 3 . Tan-
gentes 34313 vel 34308‚ 33220 ve! 33210-

Ex britio huiusce anni ad Δία· 3ο Iunia* observatione! mer-idam unge·-
tium amba-ua Solia, quae Ranae ad Thea-as habebantur ad um miserat
Gabriel frater , qui ih absmaimibur cum Blancbino, θ’ Mar-lde ineereſje
25s⁰22752 ἕᾞξ-έῖἒέἔῖιῖΐα m sm} 32⁸2? ,²5 {QZ-‘sami‘

e 2 ·
statione. suat cutm buius-odi . “

26 lunii 33990, 3:900.
27 Iunii 34060, 3²957·
28 Iunii 34124, 33027.
²⁹ Iunii 34210, 33:²0.
301uuii34313‚ 33:²0·

Die 31'Iu'ffi Tangemes 33606 vel 33595, 3471» vel 34698. observatio
non ans tute.

Die 84⁶1ulii¹ πιεὲἰάὶεε not. hor. ο. 2. 4⁶1» ‚ Tangentes 337'60 vel 33750 ,
· 2 ve 2. .
’⁴Arcturus32d5meridianum not. hor. 7. ¹3 1 9.

Die6 6 Iulii Sirius ad meridianum ( ex figno pomeridiano ) noe. hor. u:
3 tvferidies not. hor. ο.- 3. 4 , Tangentes 35210 vel 35:08. ‚ 34105.

Die 9 Iulii Sirius ad meridianum nor. hor, n. ²4. 54.

Meridies ποτ. hor. ο. 3. ²9⁵2 Tan entes 35835‚ 34728.

Die 1ο Iulii Sirius ad meridianum not. . 0¹¹· ¹¹· ²0· 57· -

Meridies not. hor. 0. 3. φὶ· , Tangentes 3⁶⁰⁶⁶ , 349⁶*-

· Arcturus aci—meridianum noe. horol. 6. 49. 39. .

Die 11 Iulii Sirius ad meridianum not. horol. 11.. ιγ, ².

ΙΜοιίᾱὶἕι nor. hor. ο. 3. 51 b 'tangentes 236324ve} 36316, 35²0⁶
ve 3520 .

Arcturus ad meridianum not. hor. 6. 45. 44.

Die 16 Iulii Meridies not. hor. u. 5⁴. ¹⁹} , 'tangentes 37743 2 36613-
App-m ex bac observatione baa-alogii notu- ante merida- fmffe interrup-
tum ‚ hcet in adversariis nan nanae .

Die ¹7 Iulii Tangentes observatae a Ρ. D. Dominico 38:270, 36966·

Die 18 Iulii Tan entes observatae a P. D. Dominico ‘384162 31270·

Die 19 Iulii meri ies not. hor. 11. 54. 6, Tangentes 38416‚ 37270.

Die ιι Iulii Sirius ad meridianum nor. hor. ιφ. 26. 4²·

Meridies not. hor. n. 53. 5η, 'tangentes 39402 , 38373. Die

