36 οΒεειινΑτιοΝεε

¹⁷03Sirius ad meridianum ( ex figno antemeridiano ) 7. ²3· 4.

Meridies not. hono. ι. 59÷‚ Tar-agentes 75370. 73870.
Die ¹4 Septembris Tan entes 77466, 75944.
Die ¹7 Septembris bora ogiam substiterat, θ dem incitatum fuera,

Meridies nor. hor. 0. 4, n*- , Tangentes 83000 , 81370.

Die 18 Septembris Sirius ad meridianum not. hor. 6. 55. 5²·
Meridies not. hor. 0. 3. 39, Tangentes 84148 ‚ 82495.
Die ¹9 Septembris Sirius ad meridianum nor. hor. 6. 51. 47.
Meridies not. horol. o. 3. ι , Tangentes 85320. 83657.
Die ’.ιο Septembris Sirius ad meridianum ( ex {igno pomeridiano) uoniam-.-
6. . ο.
ffirffiics not. hor. o. 2. μί» , Tangentes 86500, 84824
Die 21 Septembris Tangentes 87680‚ 86010.
Die 22 Septembris Sirius ad meridianum not. hor. 6. 39. 22.>

Meridies not. horol. 0. 1. 26}- , Tangentes 88900‚ 87197.

Die 23 Septembris meridies not. hor. 0. o. 54, *tangentes ,0138 , 88392.
Die ²4 Septembris Sirius ad meridianum (ex figno antemeridiano ) not.
hor. 6. 31. .

Meridies not. horol. ο. 0. 19} , ’tangentes 91374, 89630;

Occidentis Solis adspectum nubes circa horizontem intercipiebant, vi-
debatur tamen occumbere e dir-esto turris ventorum, ubi scilicet est meri-
diana in Vaticano dueta ab Egnatio Dante, quae propterea in eodem pa-
1rsiKllelo eg culm nostra. Ego speaabam e tholo proximo ad ingrestum S.

ariae n eorum.

Die 25 Septegmbris Tangentes 9²⁶²5» 90⁸6».
Die 26 Septembris Tangenres 93910, 92116.
Aquilae lucida ad meridianum not. hor. 7. 24. 4ςὶ
Dic 278 Septembris Sirius ad meridianum (ex fignis pomeridianishon hof:
6. ι . 4
Meridies nnt. hor. ιι. 58. 41:- , Tangenres 95210, 93380.
Aquilae lucida ad meridianum nor. hor. 7. ιο. 37.
Die 6 Οᾶοῑπίς Horologium denuo incitatum fuit.
Meridies not. hor. ο. 12. 45, Tangentes 107578 , 105540.
Die 18 octobris Aquilae lucida ad meridianum not. hor. 6. o. ο.
Die ¹9 oetobris Meridies not. hor. 11. 54 39¹} ‚ Tangemes 127888, 125420.
Die 6 Novembris Tangentes r6or8n, 156858. Ι
Die 8 Novembris Tangentes 163960, 160510.
Die 15 Novembris Tangentes ¹77¹452 173270.
Die 16 Novembris Tangentes 179000 , ¹75074·
Die 25 Novembris Tangentes 194975‚ ¹9⁰⁵²0 notavit 1³.D.Blaflus;
Die 26 Novembris Tar-ugentes 196630‚ 192985.
Die 2 Decembris Tangentes 207080, ²0²170·
Die 12 Decembris Tangentes ²¹⁶790» 21 ¹4²0 notavit P. D. Blafius.
Die ¹5 Decembris Horologium cum Jubfimffit incitatum fueret, Me

