*guo . ς . ΩιβρΡ-ΜΛΠΘΜΒ

1137ῐέ3ᾳ8 Maii in Auroga imma-[392 ,ῃίᾳιί ,[εζεῃίςξξ Joyjs fin umbram nomin:

- :¹¹3¹- ψ· ‘wwzw b· ἢ· ⁵⁶· ·0 1⁹⁹ssde-

D1e 30 Man ὃπως ,ad ,A ‚ex B not. or. ι. ²9· 43,

³11²ss 's‘ quii Ᾱῼρῑῇνπῐῂᾳεφῐφείψ :1313212135 §⁰¹³⁵ umbus 5³⁶ ἕψω-’ὂψ ³¹0*
afflatas& μσς· ›hor- ‹¹1- ⁵4- με» [εευῃᾴψὲ ,έφῑῐῇ Jimbus ad secunda-‚nme-
rud-anum nomme ρ. lo. ‚0 , ⁴quppe 5511&me §qu ,9. 57. sq ε( lege ,0. 58.

10 ) hd ‚secundum fflngifliggqp, A& ad 'vfrppj ‹3⁰3¹dequOE 0. 56. 50 gle-
mam :qffiffrgr 19- ‚57- »φ , am 4,ετιζιετεεἰτιψεψ fin .c¹.d·⁰‘rsa min· ,ab iffi
,952’⁰¹>⁶⁵²‘7‘1>13J{i1 Qu ,ε ,sous limbus ad ςςςμηᾴμψ merissanvm ›³01- 120¹- ³³·
4. ρ. Ergo ⁴txjeri ies ,γει-με 4ο. .²· ιο.
ῌᾳξζᾷίςᾳιξ. pbr. ζον, aqi. ¹⁹1- M? 4ίζῇςςΙΙεε ἱ, ximys 19vjs totus in um?
1253.3mmerg1tur . Tru-pm oerum ex (sm calcu* ‚¹7- ῃ. 3⁶. 30 1³⁰st gnera-
Di: ’64 Iunii primus Solis limbus ad Ρπξικψῃ φετρᾁρπμμι 9μί & verus me-
ridianus μοι. Ῑιοιῄ. ρ. 3. ἦς , ptimqg §9¹25 &5¹3qu ed sequqdffq ,meridia-
num not. ς). 4. 29 , v*se'qngnd-qs §qhs anssus ῥά pumma mesndsaqum ,110-
„tante ,ᾳ ,7. β , §ecpngs §qlis girqbffis gd [qauz-giu& ῳςςίᾼῐρηιψι ρος. o.
8. 8: Ergo meridies yetus ,ο. §.⁴ 18. adab& duorum fluteqedeptiurq „die-
rum pbstrvaett'onet ,ιὶνιι φηίιζὶωρρόξμ( dffsffipfi formem ,lh-thia, [ᾗ fine filla-¹
stram pofflne fa aquae in gmbqup geliqyiqqs menfibgt waqurj, φ’ ,Dennaba
ΡΨ· ³⁷³³„de 323 53253‘2221352055355‘ ‘ff‘flssfflusff '532‘2‘2-“124‘235‘2
‘’3:¹25ss ἴὸαόἱηζμίι ’[ειὶιῃᾰσ ιηὲἦόιὲῳ aab} 'xlma-Just gc ἔῃὶῥι sppbre: 0'. 11.
‚ ²9 primus ,limbus Soli's ad ψίᾀρςημῃι flgfiffimem. 7. 8 stcpndus βψς
dium? ,ἑᾷ ωεξιὶῥὲεῠυψ, skssiffims· «ἔτερ Ψεῐίἀρεφ 9· ‚s- *Z-Wdt mm ¹¹³·
Diffi &¹¹:51 ffifflsissgffizt- ⁴1²95..sp ῃ, 18 subqbsnufi, K W Ι ¹
Nosse sequ· nos· hor· 9- 33-—5 lssmbus. 14¹⁰.ss ¹⁰⁵³51u5 ,ί ³⁹ Wf'd'm>
ad filum horarium ad quod ψει sep-ungi: hut-pria ¹5 appulgrap 'spem v
J-epnjs in* att-siet australi, §jffepgqtja *ggqlipagjouis Kella? μ limbo-flustra·
li Imm· spatiorum ³8, *mium ,Lame diameter ω, stella borealson-
Notaufe 9'. 43. ςᾳρῇθθεῃηῐρᾏ ascepfitpnis τςξζεες limbi pragceflcmis ΡΠ·
m ἃ ,nusdem ,stenae ‚Quodnam 592 Pssffersmie defflaetissw‘ paruum
Ηὶῗιῖιυρῃῗιῗὶίᾳέιῇιῆυε §olis limbu.) 3d mfiqiffsng pot. hor. ρ. 29· 9 2 se-
Πίἒυῗῗυῗμὲἓῃρξιῖ ἕῖἰωὲιιῗη stantum primus ξοΙίς {imbus} ,ad meridianfi nor.
hor. ς). ³3· pgeodem uotanze ρ. 23. 5⁴? cirpiter timus solis limbus ad
mtrjdg'anurujnoxant. ρ. ιδ, 45 fecundus Solis lim us primi foramini? ,δᾶ
mendmnum ε not. 9. 27. 25 circiter (temdus-5⁰¹³? hmbus qd mendu-
num. Ergo meridies ο. ²5· ῃ. - Die

