ASTRONOM. ΕΤ GEOGRAPH. 49
1332322- Aprilis 'tangentes 38085. 36795.
Die 23 Aprilis Tangenres 57300. 56024⁴
Dii ἢ §aprilis Tangentes 56550. 55260‚ observavit D. Manfredius( ⁶0⁴
ne ·
Die ²7 Aprilis Horologium eeffaverau incitavi. Meridies not. hor. n. 3&
3¹ ‚ Tangentes limborum Solis 54321· 53058.
Cor leonis ad meridianum not. horol. hor. 7. 33. 38 ‚ vel 39.
Die 2 Maii Tangentes 50865. 49640. '
Die 5 Maii Tangentes 48934. 47752.
Die 6 Maii 'tangentes 48340. ⁴7¹30-
Die 7 Maii Tangentes 47728. 46530.
Die 9 Maii Tangenxes 46538. 45370-
Die 10 Maii Tangenzes 46000. 44810.
Die η Maii 'tangentes 4545 3. 44260.
Die η Maii meridies not. hor. ( ruine notat persevera ex ὤ· ²7 Api-ma )
ο. a. 35³ Tangenres 44820- 43728.
h Sirius ad meridianum tx figuti! numidia& , θ maduit notaute
01. . 20. 2 ·
Die 133Maii ob⁹servmte D. Manfredio (Gabi-hle ) meridies notante hor. ο.

2. 55, T³¹².ff.‘¹¹‘⁰⁵ 44384. 43208.
Die 14 Maii angentes 43862. 42692.

Die ις Maii Tangenres 41458. ⁴03²⁸ observatio dubia extra meridianum. . ί -

Die 20 Maii Tangentes observante D. Manfredio 4:040. 39890.

Die 21 Mzii ( Horologium cr aurat , 6* denuo incitam fuerat de 19 ) mg.

ridies not. hor. ο. ο 56 , angentes 40608. 39453.

Sirius nd meridianum not. horol. ². 43. 23.

Die η Maii meridies not. hor. 0. o. ¹⁹⁵: ‚ 'tangentes 40203. 39055.
Die 23 Maii Tnngenres 39800. 38650. ,
Die ²4 Maii Tange-ntes 39410. 38268.

Noae sequ. hora ιι. 5. o horologii portatilis, quod fere eum maiori
(quo ad Tbmw arrham ) consentiebat , terraemotuz succum: leniter
gavia-rentum . Die sequenti idem horologium portatile in meridie nota-

at o. 5- ο. -
Die 25 Maii Tangentes 39035. 37900.
Die ιδ Maii 'tangentes 7982. 36863'. --
Die ²9· Maii Solo palli ο ‘tangentes 37655. 36335.
Die 31 Maii ”ringentes ³7029· 35935.
Die prima lunii Tangentes 36756. 35640.
Die 3 lunii Tangenres 3⁶²4s- 35:35.
Die 4 lunii Sole pallido Tangentes 36005. 34910. corr. 34900.

Horis pomeridianis per aquae canalem consuetum ‚ δι libellam explora-
vimus an lapis solstitialis , in quo Cancri figura sculpta est , retineret fi-
tum horizonulem in eodem plano cum reliquis meridianae marmoreis ta-
bulis, δι puncto verticali. Invenimus D. Manfredi ,δε ego omuino eidem
plano respondere exactiffime . · N Hor:

