ASTRONOM. ΕΤ caesura. 65

1¹33? ἰι Iunii clam-&ridicu not. horologio ο. ². 24, 'fungentes 341673
²777·
3 Sirius ad meridianum not. hor· n. 35. 58} .
Die 22 Iunii clariffima. Horologium substiterat. incitavi.
ι Meridies nor. hor. n. 41. 45, 'fungentes 33884‚ 32780.
sirius ad meridianum not. hor. ο. ιι. 10} . ⁵
Die 28 Iunii Primus Solis limbus ad meridianum not. hor. u. 54. ιδ .
Secundus 11. 56. 44, Tangentea 34167‚ 33077.
Sirius ad meridianum not. hor. ο. ο. 6, vel ⁷-
Htc anno Blancbim Roma in Patriam profeb‘ius eft Iube, ut opimo-,bin-
ψη, mque Roaiam mersus videtur anto initium anni ¹70⁶· . .

