ASTRONOM. ET ,GEOGRAPH- 227
r 2
7464 prior limbus Solis nd meridianum not. hor. ιι. 59· 24, secundus nor.
0. ι. 47. Ergo meridies ‚0- 1. ς ὲ (m vero 0. ι. 8 ue ipse supputpr ) ει dif-
ferentia temporis a ferro Δ nd meridianum minut. 8. 193.
Nost. sequ. Sirius ad A ex B not. hor. 3. 32. ςο. ’
Die 8 Novembris meridies not. hor. ,0. ²· 7 .
Die 10 Novembris meridies not. hor. 0. 4. 25 .
Nost. sequ. Sitius ad A ex B not. hor. 3. 2⁴- ¹⁴ .
Die 11 Novembris meridies not. hor. ρ. ς, 38 .
Die η Novembris meridies not. hor. 0. ,⁶- 37.
Nost, sequ,- not. horol. ε. 40. 9 intimus Iovis satelles nunc primum ex
umbra emergit. liuram verae· supputat b. 5. 33. ,ιο past pieridum.
Die 13 Novembris meridies not. hor. 9. 7. ²4·
Nost. sequ. §irius ad A ex ,Β uox. hor. 3. ις. 20 .
Die 14 Novembris meridies not. hor. 0. 8. 54.
Die 19 Novembris incitam rursum hor. meridies not. 0. ᾳ. ¹7·
Noa. sequ. not. hor. ᾗ. 7. 9 tertius satelles e limbo emergere incipies
not. 7. ,17. 9 idem incipit lumine imminui mot. 7. 21. ρ. omnino deficit.
thante horol. 8. 30. 45 primus satelles incipit emergere cx umbra ,
(μιὲὶεες εἶμι pompm» ast bura ma 8. 28. 5 post moriam mactante 8. ιι. 30
clari me ucet. ’
Die ω Novembris meridies nor. hor. ο. 3. 40 .
Die ς Decembris buwlogu'q fuerat dem incitatum eum [abstieiaet ¹primus lim-
bus Solis ad meridianum not. hor. 11. 58. 45.
Νοᾶ, sequ. not. hor. β. 43, ξς primus satelles Iovis ab umbra emerge-
nfl‘? ¹2⁶'343322{”513{2225255?333‘2⁶01· ss÷„1²d⁵2,52‘;‘:5.‘;⁶;‡;2.·0. 0. ⁶ ,
secundus not. ρ. 3. 56.
Die 30 Deeembris horologium substiterat: incitavi· Nocte sequ. Sirius ad
Δ ex B not. hor. μιᾳ. ¹5·
Die 31 Decembris μοόὶ. sequ. Sirius ad A ex B not. hor, 11. 38, 17.

MD-

